Repository: Komzpa/litterbox
Catalog: app/lib/l10n/app_*.arb
Languages: be, ru

# nowSection
source: Now
be: Зараз
ru: Сейчас

# laterSection
source: Later
be: Пазней
ru: Позже

source: Missed ({count})
be: Прапушчана ({count})
ru: Пропущено ({count})

# emptyCards
source: No cards
be: Няма картак
ru: Нет карточек

source: Retry
be: Паўтарыць
ru: Повторить

# oldServer
source: Server is older than the app
be: Сервер старэйшы за праграму
ru: Сервер старше приложения

source: Restart
be: Перазапусціць
ru: Перезапустить

source: Done
be: Гатова
ru: Готово

source: Note
be: Нататка
ru: Заметка

# noteHint
source: What should the task generator know?
be: Што трэба сказаць генератару задач?
ru: Что нужно сообщить генератору задач?

source: Cancel
be: Адмена
ru: Отмена

source: Save
be: Захаваць
ru: Сохранить

source: Done with note
be: Гатова з нататкай
ru: Готово с заметкой

# loadError
source: Could not load cards
be: Не атрымалася загрузіць карткі
ru: Не удалось загрузить карточки

# actionError
source: Could not complete action: {error}
be: Не атрымалася выканаць дзеянне: {error}
ru: Не удалось выполнить действие: {error}

# noteSaveError
source: Could not save note: {error}
be: Не атрымалася захаваць нататку: {error}
ru: Не удалось сохранить заметку: {error}

# outdatedApi
source: App is outdated (API {client}), server needs {server}
be: Праграма састарэла (API {client}), серверу патрэбны {server}
ru: Приложение устарело (API {client}), серверу нужен {server}

# aboutBuild
source: About · app {clientBuild}, server {serverBuild}
be: Аб праграме · праграма {clientBuild}, сервер {serverBuild}
ru: О приложении · приложение {clientBuild}, сервер {serverBuild}

source: Journal
be: Журнал
ru: Журнал

# journalEntryHint
source: Write a journal entry
be: Новы запіс
ru: Новая запись

# mcpSettings
source: MCP tokens
be: Токены MCP
ru: Токены MCP

source: Create token
be: Стварыць токен
ru: Создать токен

# revokeToken
source: Revoke
be: Адклікаць
ru: Отозвать

# tokenShownOnce
source: Copy this token now. It will not be shown again.
be: Скапіруйце токен зараз. Пазней ён не будзе паказаны.
ru: Скопируйте токен сейчас. Позже он не будет показан.
